#body {
	font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	background: #ebf0fc;
	background-image: url(../img/p.jfif);
}

#login-card {
	width: 500px;
	border-radius: 25px;
	margin: 150px auto;
}

#username {
	border-radius: 30px;
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
}

#email {
	border-radius: 30px;
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
}

/* login */
#password {
	border-radius: 30px;
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
}


#password1 {
	border-radius: 30px;
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
}

#password2 {
	border-radius: 30px;
	background-color: #ebf0fc;
	border-color: #ebf0fc;
	color: #9da3b0;
}

#button {
	border-radius: 30px;
}

#btn {
	position: absolute;
	bottom: -35px;
	padding: 5px;
	margin: 0px 55px;
	align-items: center;
	border-radius: 5px"

}

#container {
	margin-top: 25px;
}
